# spring-mvc-study

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sealinetech/controller/: DepartmentController.java  EmployeeController.java  PersonController.java
src/main/java/com/sealinetech/dao/: CustomersDao.java  DepartmentDao.java  EmployeeDao.java  ExamstudentDao.java  MytableDao.java  ResultMsg.java
src/main/java/com/sealinetech/filter/: MyFilter.java
src/main/java/com/sealinetech/pojo/: Customers.java  Department.java  Employee.java  EmployeeExample.java  Examstudent.java  Mytable.java  ResultMsg.java  SealinePojo.java
src/main/java/com/sealinetech/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/sealinetech/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  params.properties  springDao.xml  springMvc.xml
src/main/resources/mapper/: CustomersMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ExamstudentMapper.xml  MytableMapper.xml
src/main/webapp/: index-2.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: employee.jsp  employeeList.jsp  list.jsp  person.jsp
src/test/java/com/sealinetech/test/: CreateMapper.java  MapperTest.java  MvcTest.java
src/test/resources/: generation.properties  generatorConfig.xml
