group 'com.sealinetech'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven{
        url 'http://118.89.229.31:15796/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.10.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.10.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'com.alibaba:druid:1.1.2'
    testCompile 'com.sealinetech:mybatis-generator:1.3'
    compile 'mysql:mysql-connector-java:5.1.9'
    compile 'jstl:jstl:1.2'
    compile 'com.github.pagehelper:pagehelper:5.0.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
}
